<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📎 Job Organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-AW-35d">
                                <rect key="frame" x="11" y="262.5" width="392" height="55.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-uF-HOK">
                                <rect key="frame" x="142.5" y="351" width="129" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.25609213079999998" green="0.25609213079999998" blue="0.25609213079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="signInOrRegisterSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qs7-Qt-hgb"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-UW-7QK" userLabel="Info">
                                <rect key="frame" x="11" y="412" width="392" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-dm-J6M" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-XB-Qze">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.25609213079999998" green="0.25609213079999998" blue="0.25609213079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-t5-T56">
                                                <rect key="frame" x="106" y="0.0" width="286" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-hS-fpB" userLabel="Password">
                                        <rect key="frame" x="0.0" y="52" width="392" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-nW-ABb">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.25609213079999998" green="0.25609213079999998" blue="0.25609213079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au4-8u-Ad1">
                                                <rect key="frame" x="107" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-LY-6M0">
                                <rect key="frame" x="162" y="527" width="90" height="36"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Sfr-ut-1zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.25609213079999998" green="0.25609213079999998" blue="0.25609213079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInOrRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgM-PS-oJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zF-UW-7QK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="7Jw-Nb-8km"/>
                            <constraint firstItem="1qQ-uF-HOK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7i4-DV-YKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zF-UW-7QK" secondAttribute="trailing" constant="11" id="E5L-hz-VPW"/>
                            <constraint firstItem="8zF-UW-7QK" firstAttribute="top" secondItem="1qQ-uF-HOK" secondAttribute="bottom" constant="33" id="IpL-r4-1xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXa-AW-35d" secondAttribute="trailing" constant="11" id="JS5-hC-OLS"/>
                            <constraint firstItem="UXa-AW-35d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="STd-nw-roo"/>
                            <constraint firstItem="8zF-UW-7QK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZeV-BC-q4h"/>
                            <constraint firstItem="8zF-UW-7QK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e6I-PH-SHj"/>
                            <constraint firstItem="1qQ-uF-HOK" firstAttribute="top" secondItem="UXa-AW-35d" secondAttribute="bottom" constant="33" id="sp5-sC-Gp4"/>
                            <constraint firstItem="VAn-LY-6M0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vFU-o5-Kg7"/>
                            <constraint firstItem="VAn-LY-6M0" firstAttribute="top" secondItem="8zF-UW-7QK" secondAttribute="bottom" constant="33" id="ynP-DX-vKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="14y-nH-eGg"/>
                    <connections>
                        <outlet property="emailTextField" destination="e4b-t5-T56" id="7Ea-Kp-1cg"/>
                        <outlet property="passwordTextField" destination="au4-8u-Ad1" id="0jp-rP-9m5"/>
                        <outlet property="signInOrRegisterButton" destination="VAn-LY-6M0" id="gqu-Nm-Ujk"/>
                        <segue destination="dBo-T8-OW6" kind="show" identifier="goToMainTab" animates="NO" id="KG8-0x-fc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wlp-sh-ogC">
            <objects>
                <tabBarController id="dBo-T8-OW6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e5n-qI-XHh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18r-nO-RNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfS-r9-iog" kind="relationship" relationship="viewControllers" id="OA4-Mj-3Et"/>
                        <segue destination="wwh-Sf-BeU" kind="relationship" relationship="viewControllers" id="G2D-gU-Oeu"/>
                        <segue destination="7PY-EJ-bFC" kind="relationship" relationship="viewControllers" id="XHl-w9-tH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJy-05-fey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="133"/>
        </scene>
        <!--Job List-->
        <scene sceneID="7Ni-4m-zMF">
            <objects>
                <viewController title="Job List" id="vBv-s5-deI" customClass="JobListViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFq-av-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-Nj-CiB">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-2w-yrs">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" textLabel="NMy-JL-X28" detailTextLabel="G7f-Db-ldo" style="IBUITableViewCellStyleSubtitle" id="d04-Zt-u1n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d04-Zt-u1n" id="Rzb-w2-hW6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMy-JL-X28">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7f-Db-ldo">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNW-2w-yrs" firstAttribute="leading" secondItem="xrM-WB-5lm" secondAttribute="leading" id="HyH-ir-Hqe"/>
                            <constraint firstItem="Bm0-Nj-CiB" firstAttribute="trailing" secondItem="xrM-WB-5lm" secondAttribute="trailing" id="QVi-5X-ieH"/>
                            <constraint firstItem="Bm0-Nj-CiB" firstAttribute="top" secondItem="xrM-WB-5lm" secondAttribute="top" id="Svs-4W-XKu"/>
                            <constraint firstItem="xrM-WB-5lm" firstAttribute="trailing" secondItem="JNW-2w-yrs" secondAttribute="trailing" id="XCg-SU-1ED"/>
                            <constraint firstItem="Bm0-Nj-CiB" firstAttribute="leading" secondItem="xrM-WB-5lm" secondAttribute="leading" id="dng-XP-5Ij"/>
                            <constraint firstItem="xrM-WB-5lm" firstAttribute="bottom" secondItem="JNW-2w-yrs" secondAttribute="bottom" id="iiM-4m-BGQ"/>
                            <constraint firstItem="JNW-2w-yrs" firstAttribute="top" secondItem="Bm0-Nj-CiB" secondAttribute="bottom" id="qcV-lq-n8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrM-WB-5lm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Job List" id="azM-ES-YI4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7St-w6-wTd">
                            <connections>
                                <segue destination="7Ro-DC-Ifp" kind="presentation" id="aSR-t2-onx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="Cfv-B7-PXV" id="WfJ-EK-eUh"/>
                        <outlet property="jobSearchBar" destination="Bm0-Nj-CiB" id="5ec-1c-lmx"/>
                        <outlet property="jobTableView" destination="JNW-2w-yrs" id="l79-HS-flu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-L3-hlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Cfv-B7-PXV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No job... 😢" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-Kf-7sC">
                            <rect key="frame" x="74.5" y="59" width="91" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Tp-Kf-7sC" firstAttribute="centerX" secondItem="85R-oe-QJT" secondAttribute="centerX" id="LmX-2Q-b8U"/>
                        <constraint firstItem="5Tp-Kf-7sC" firstAttribute="centerY" secondItem="85R-oe-QJT" secondAttribute="centerY" id="TXB-Ro-tD8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="85R-oe-QJT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="-413.16964285714283"/>
        </scene>
        <!--New Job-->
        <scene sceneID="GnF-c9-h23">
            <objects>
                <viewController title="New Job" id="7Ro-DC-Ifp" customClass="AddJobViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9C-4C-5a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-Pb-ffk">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="peG-xL-7XX">
                                        <rect key="frame" x="11" y="11" width="392" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-DM-2wR">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-JZ-VeU">
                                                <rect key="frame" x="0.0" y="35.5" width="392" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-is-S0z">
                                                <rect key="frame" x="0.0" y="75.5" width="71.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-R8-Am8">
                                                <rect key="frame" x="0.0" y="111" width="392" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-F8-8Fc">
                                                <rect key="frame" x="0.0" y="151" width="160.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-7l-TIA">
                                                <rect key="frame" x="0.0" y="186.5" width="392" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Posting URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-gA-bkc">
                                                <rect key="frame" x="0.0" y="412.5" width="144" height="25.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-gT-Udc">
                                                <rect key="frame" x="0.0" y="448" width="392" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nEG-R8-Am8" secondAttribute="trailing" id="b5x-vH-aFx"/>
                                            <constraint firstAttribute="trailing" secondItem="ACx-gT-Udc" secondAttribute="trailing" id="hdz-9h-Bbc"/>
                                            <constraint firstAttribute="trailing" secondItem="QGb-7l-TIA" secondAttribute="trailing" id="jMK-nf-OEE"/>
                                            <constraint firstAttribute="trailing" secondItem="Is7-JZ-VeU" secondAttribute="trailing" id="p9C-pu-vOM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-JI-JAp">
                                        <rect key="frame" x="160" y="511" width="94" height="36"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.25609213079999998" green="0.25609213079999998" blue="0.25609213079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="7Ro-DC-Ifp" eventType="touchUpInside" id="2Zj-Yo-JW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="peG-xL-7XX" secondAttribute="trailing" constant="11" id="AMB-sg-et1"/>
                                    <constraint firstItem="wbh-JI-JAp" firstAttribute="top" secondItem="peG-xL-7XX" secondAttribute="bottom" constant="22" id="R45-PD-vk9"/>
                                    <constraint firstItem="peG-xL-7XX" firstAttribute="top" secondItem="pcH-Pb-ffk" secondAttribute="top" constant="11" id="arj-Uc-ATG"/>
                                    <constraint firstItem="peG-xL-7XX" firstAttribute="leading" secondItem="pcH-Pb-ffk" secondAttribute="leading" constant="11" id="ckT-Ud-O5s"/>
                                    <constraint firstItem="wbh-JI-JAp" firstAttribute="centerX" secondItem="pcH-Pb-ffk" secondAttribute="centerX" id="jy2-cm-3ff"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start with some basic info..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-vL-NXO">
                                <rect key="frame" x="11" y="101.5" width="392" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlQ-vL-NXO" firstAttribute="leading" secondItem="Qiv-A8-UYd" secondAttribute="leading" constant="11" id="5NM-SB-M24"/>
                            <constraint firstAttribute="trailing" secondItem="pcH-Pb-ffk" secondAttribute="trailing" id="HMa-we-hO3"/>
                            <constraint firstItem="pcH-Pb-ffk" firstAttribute="leading" secondItem="Qiv-A8-UYd" secondAttribute="leading" id="PJo-oi-DAK"/>
                            <constraint firstItem="pcH-Pb-ffk" firstAttribute="centerX" secondItem="Qiv-A8-UYd" secondAttribute="centerX" id="Rxd-vs-dZU"/>
                            <constraint firstItem="pcH-Pb-ffk" firstAttribute="height" secondItem="Q9C-4C-5a0" secondAttribute="height" multiplier="0.7" id="VqD-KY-WiQ"/>
                            <constraint firstItem="Qiv-A8-UYd" firstAttribute="trailing" secondItem="tlQ-vL-NXO" secondAttribute="trailing" constant="11" id="hVM-eT-dvu"/>
                            <constraint firstItem="pcH-Pb-ffk" firstAttribute="top" secondItem="tlQ-vL-NXO" secondAttribute="bottom" constant="11" id="kdN-l7-fcs"/>
                            <constraint firstItem="pcH-Pb-ffk" firstAttribute="centerY" secondItem="Qiv-A8-UYd" secondAttribute="centerY" id="koC-0l-90x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qiv-A8-UYd"/>
                    </view>
                    <connections>
                        <outlet property="applicationStatusPickerView" destination="QGb-7l-TIA" id="Wst-Om-qjk"/>
                        <outlet property="companyNameTextField" destination="Is7-JZ-VeU" id="IQK-dV-dam"/>
                        <outlet property="continueButton" destination="wbh-JI-JAp" id="bPw-ec-B2z"/>
                        <outlet property="positionNameTextField" destination="nEG-R8-Am8" id="gAo-D2-Yai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqN-gD-rLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476.811594202899" y="-413.16964285714283"/>
        </scene>
        <!--Add Message Board-->
        <scene sceneID="cV4-UN-blk">
            <objects>
                <viewController title="Add Message Board" id="8sp-6a-h1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCP-EL-75b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t6g-cC-4yV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmr-Km-sEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5739" y="222"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="oPz-vo-2tP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfS-r9-iog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="job" id="loV-GM-L7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xby-FW-Ybm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBv-s5-deI" kind="relationship" relationship="rootViewController" id="DIv-3S-r3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9E-Bg-M42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-413.16964285714283"/>
        </scene>
        <!--Message Board-->
        <scene sceneID="UCU-KV-TkX">
            <objects>
                <viewController id="8o9-8x-6AD" customClass="MessageBoardListViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqR-YZ-BbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-Xk-b1S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageBoardCell" textLabel="ied-p4-ePw" detailTextLabel="fUt-FP-TpT" style="IBUITableViewCellStyleSubtitle" id="Qpw-MS-9ck">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpw-MS-9ck" id="MZ5-RT-lPH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ied-p4-ePw">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUt-FP-TpT">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nhk-dR-gwS" kind="show" identifier="goToMessageBoard" id="Sza-db-3Ev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sD-2h-BD4" firstAttribute="trailing" secondItem="N4X-Xk-b1S" secondAttribute="trailing" id="1RC-y5-Dkh"/>
                            <constraint firstItem="N4X-Xk-b1S" firstAttribute="top" secondItem="9sD-2h-BD4" secondAttribute="top" id="aMI-qI-Nxb"/>
                            <constraint firstItem="N4X-Xk-b1S" firstAttribute="leading" secondItem="eqR-YZ-BbD" secondAttribute="leading" id="asc-0B-vmL"/>
                            <constraint firstItem="9sD-2h-BD4" firstAttribute="bottom" secondItem="N4X-Xk-b1S" secondAttribute="bottom" id="pHm-g2-xdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sD-2h-BD4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Board" id="atH-jD-FsS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZU6-Id-YDh">
                            <connections>
                                <segue destination="8sp-6a-h1F" kind="presentation" id="uYR-c3-j3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageBoardListTableView" destination="N4X-Xk-b1S" id="fHa-kN-pct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm6-G6-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="254"/>
        </scene>
        <!--Message Board-->
        <scene sceneID="k2g-AT-0Ut">
            <objects>
                <viewController title="Message Board" id="Nhk-dR-gwS" customClass="MessageBoardDetailoViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKb-yk-nDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-CR-3LF" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-MR-7OU" userLabel="Message Text Field">
                                        <rect key="frame" x="9" y="10" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-24-0qi" userLabel="Send Button">
                                        <rect key="frame" x="361" y="10" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XZQ-cE-eNe"/>
                                            <constraint firstAttribute="width" constant="45" id="yLZ-Dp-wMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.25609213079999998" green="0.25609213079999998" blue="0.25609213079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Nhk-dR-gwS" eventType="touchUpInside" id="ph5-GN-wga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V8T-24-0qi" firstAttribute="leading" secondItem="Cic-MR-7OU" secondAttribute="trailing" constant="9" id="1bc-Ts-TXG"/>
                                    <constraint firstItem="Cic-MR-7OU" firstAttribute="leading" secondItem="N6H-CR-3LF" secondAttribute="leading" constant="9" id="PlM-Q8-ffV"/>
                                    <constraint firstAttribute="trailing" secondItem="V8T-24-0qi" secondAttribute="trailing" constant="8" id="YHD-UJ-MMs"/>
                                    <constraint firstItem="Cic-MR-7OU" firstAttribute="top" secondItem="N6H-CR-3LF" secondAttribute="top" constant="10" id="cUG-7Q-KOh"/>
                                    <constraint firstAttribute="height" constant="50" id="wzb-xE-in5"/>
                                    <constraint firstItem="V8T-24-0qi" firstAttribute="top" secondItem="N6H-CR-3LF" secondAttribute="top" constant="10" id="zNy-dm-y2i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-r7-RDM" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="xNn-P0-3mL" customClass="MessageCell" customModule="JobOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNn-P0-3mL" id="LBm-dI-fpo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bf0-r7-RDM" secondAttribute="trailing" id="8eK-hc-iWr"/>
                            <constraint firstItem="v1o-oV-OCf" firstAttribute="trailing" secondItem="N6H-CR-3LF" secondAttribute="trailing" id="DUk-mF-oQb"/>
                            <constraint firstItem="N6H-CR-3LF" firstAttribute="top" secondItem="bf0-r7-RDM" secondAttribute="bottom" id="K1C-9f-B1A"/>
                            <constraint firstItem="bf0-r7-RDM" firstAttribute="top" secondItem="v1o-oV-OCf" secondAttribute="top" id="N4q-CZ-b5g"/>
                            <constraint firstItem="v1o-oV-OCf" firstAttribute="bottom" secondItem="N6H-CR-3LF" secondAttribute="bottom" id="NLh-Ro-y3Z"/>
                            <constraint firstItem="N6H-CR-3LF" firstAttribute="leading" secondItem="v1o-oV-OCf" secondAttribute="leading" id="PEy-aw-aD3"/>
                            <constraint firstItem="bf0-r7-RDM" firstAttribute="leading" secondItem="v1o-oV-OCf" secondAttribute="leading" id="Tr4-Lt-hqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1o-oV-OCf"/>
                    </view>
                    <connections>
                        <outlet property="composeViewHeight" destination="wzb-xE-in5" id="dSI-Eh-OMy"/>
                        <outlet property="messageTableView" destination="bf0-r7-RDM" id="aFt-H5-2ws"/>
                        <outlet property="messageTextField" destination="Cic-MR-7OU" id="bjm-QE-a9g"/>
                        <outlet property="postButton" destination="V8T-24-0qi" id="kXM-Yg-NzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X0-Br-VAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5787" y="1000"/>
        </scene>
        <!--Message Board-->
        <scene sceneID="YiP-yA-mGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwh-Sf-BeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message Board" image="message" id="i6z-wL-ctU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KL9-OG-2oP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8o9-8x-6AD" kind="relationship" relationship="rootViewController" id="pQX-Z8-LHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRH-fU-EDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0jS-aH-qsj">
            <objects>
                <tableViewController title="Profile" id="7PY-EJ-bFC" customClass="ProfileTableViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a8O-21-UIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xye-hX-r7g" userLabel="User Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="O04-uF-Qbh" userLabel="Profile Image">
                                        <rect key="frame" x="0.0" y="35" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O04-uF-Qbh" id="NlE-Tp-6Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-DZ-jgR">
                                                    <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zPf-DZ-jgR" secondAttribute="height" multiplier="1:1" id="RD0-N4-JHd"/>
                                                    </constraints>
                                                    <state key="normal" image="placeholderProfile"/>
                                                    <connections>
                                                        <action selector="profileImageTapped:" destination="7PY-EJ-bFC" eventType="touchUpInside" id="3xI-nc-1tq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zPf-DZ-jgR" firstAttribute="height" secondItem="O04-uF-Qbh" secondAttribute="height" id="1T5-fN-ECn"/>
                                            <constraint firstItem="zPf-DZ-jgR" firstAttribute="centerY" secondItem="O04-uF-Qbh" secondAttribute="centerY" id="E8f-Wd-dgy"/>
                                            <constraint firstItem="zPf-DZ-jgR" firstAttribute="centerX" secondItem="O04-uF-Qbh" secondAttribute="centerX" id="WzP-a1-pVU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DqS-Sb-dpe" userLabel="User Email">
                                        <rect key="frame" x="0.0" y="185" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqS-Sb-dpe" id="6Nd-5v-lFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@joborganizer.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-aZ-ijS">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxe-aZ-ijS" firstAttribute="bottom" secondItem="6Nd-5v-lFt" secondAttribute="bottomMargin" id="F7X-bt-u7N"/>
                                                <constraint firstItem="Uxe-aZ-ijS" firstAttribute="top" secondItem="6Nd-5v-lFt" secondAttribute="topMargin" id="kJt-50-UPt"/>
                                                <constraint firstItem="Uxe-aZ-ijS" firstAttribute="leading" secondItem="6Nd-5v-lFt" secondAttribute="leadingMargin" id="tT6-sY-5g2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uxe-aZ-ijS" secondAttribute="trailing" id="zFI-eT-lv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qny-oZ-70i">
                                        <rect key="frame" x="0.0" y="229" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qny-oZ-70i" id="otc-0D-llw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-yU-c9n">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1d8-yU-c9n" firstAttribute="leading" secondItem="otc-0D-llw" secondAttribute="leadingMargin" id="4yH-w7-SQw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1d8-yU-c9n" secondAttribute="bottom" id="PIZ-Bw-fYX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1d8-yU-c9n" secondAttribute="trailing" id="gUE-va-28S"/>
                                                <constraint firstItem="1d8-yU-c9n" firstAttribute="top" secondItem="otc-0D-llw" secondAttribute="topMargin" id="u2L-cu-aVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xKm-le-v5W">
                                        <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKm-le-v5W" id="3og-Nj-LcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-Iy-7Cm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="7PY-EJ-bFC" eventType="touchUpInside" id="LkK-i9-2d9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5G-Iy-7Cm" firstAttribute="leading" secondItem="3og-Nj-LcE" secondAttribute="leading" id="0Ud-la-PY7"/>
                                                <constraint firstItem="x5G-Iy-7Cm" firstAttribute="top" secondItem="3og-Nj-LcE" secondAttribute="top" id="Cjh-4M-mBh"/>
                                                <constraint firstAttribute="bottom" secondItem="x5G-Iy-7Cm" secondAttribute="bottom" id="E3E-U9-nE9"/>
                                                <constraint firstAttribute="trailing" secondItem="x5G-Iy-7Cm" secondAttribute="trailing" id="nJS-H6-fHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7PY-EJ-bFC" id="8V0-O2-BKD"/>
                            <outlet property="delegate" destination="7PY-EJ-bFC" id="OBj-PI-b2Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="iYF-o4-PfV"/>
                    <connections>
                        <outlet property="profileImageButton" destination="zPf-DZ-jgR" id="fvu-vG-mcY"/>
                        <outlet property="profileUserEmail" destination="Uxe-aZ-ijS" id="ttg-gy-bCk"/>
                        <outlet property="profileUserStatistics" destination="1d8-yU-c9n" id="Nb4-KP-eDr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInPage" id="Tdc-g1-Cc4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgC-Iv-U9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="job" width="24" height="24"/>
        <image name="message" width="24" height="24"/>
        <image name="placeholderProfile" width="720" height="720"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
