<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-Ud-VNc" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="164" width="414" height="201"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-2T-R4w">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="128.99999999999997" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="odY-f3-01Y"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-LT-JLa" userLabel="Email Stack">
                                        <rect key="frame" x="22" y="53" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-Yh-c4V">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-cW-usM">
                                                <rect key="frame" x="110" y="0.0" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-jA-diS" userLabel="Password Stack View">
                                        <rect key="frame" x="22" y="108" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-3u-QXc">
                                                <rect key="frame" x="0.0" y="7.6666666666666838" width="89.666666666666671" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-QL-Wf9">
                                                <rect key="frame" x="109.66666666666666" y="0.0" width="260.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-tH-sMd">
                                        <rect key="frame" x="157" y="163" width="100" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="PsU-y2-M5M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="STJ-pa-aEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <state key="normal" title=" Sign in "/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHS-Qf-jBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E0f-LT-JLa" firstAttribute="leading" secondItem="Csd-Ud-VNc" secondAttribute="leading" constant="22" id="Bb6-sg-R3K"/>
                                    <constraint firstAttribute="trailing" secondItem="E0f-LT-JLa" secondAttribute="trailing" constant="22" id="J2n-iB-Agc"/>
                                    <constraint firstItem="s6O-jA-diS" firstAttribute="leading" secondItem="Csd-Ud-VNc" secondAttribute="leading" constant="22" id="Scj-jq-d2W"/>
                                    <constraint firstAttribute="trailing" secondItem="s6O-jA-diS" secondAttribute="trailing" constant="22" id="crn-yq-UYh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-ym-Nsb">
                                <rect key="frame" x="22" y="42" width="370" height="71"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1C-ym-Nsb" secondAttribute="trailing" constant="22" id="BQz-iU-SZR"/>
                            <constraint firstItem="Csd-Ud-VNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BX8-Qu-59H"/>
                            <constraint firstItem="Csd-Ud-VNc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="CWX-np-DOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csd-Ud-VNc" secondAttribute="trailing" id="RcG-jR-655"/>
                            <constraint firstItem="A1C-ym-Nsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="g6u-9b-ctQ"/>
                            <constraint firstItem="Csd-Ud-VNc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o0a-eO-PHf"/>
                            <constraint firstItem="A1C-ym-Nsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="tXn-LR-FAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MV4-cW-usM" id="xIG-Pf-K9x"/>
                        <outlet property="passwordTextField" destination="OVd-QL-Wf9" id="AAA-nv-yYh"/>
                        <outlet property="signInButton" destination="9Rt-tH-sMd" id="Ym6-6n-dW1"/>
                        <outlet property="signInSelector" destination="LCn-2T-R4w" id="D3q-TZ-mLf"/>
                        <segue destination="QI8-bD-Jxb" kind="show" identifier="goToHome" id="vpc-X4-FmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="100"/>
        </scene>
        <!--Job View Controller-->
        <scene sceneID="WBR-YJ-hvH">
            <objects>
                <viewController id="hAx-cQ-SFr" customClass="JobViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyF-4k-SOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-vv-xAZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-Xc-yKm">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticsCell" id="BSK-oL-NhJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSK-oL-NhJ" id="aF9-5R-8MH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" textLabel="lZc-Qq-4ys" detailTextLabel="Gsz-BB-RgC" style="IBUITableViewCellStyleSubtitle" id="ltw-dj-kqL">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltw-dj-kqL" id="QGl-f5-Yai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZc-Qq-4ys">
                                                    <rect key="frame" x="20" y="0.0" width="31.333333333333332" height="22.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsz-BB-RgC">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="56.666666666666664" height="22.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJc-6Y-x26" firstAttribute="bottom" secondItem="Tya-Xc-yKm" secondAttribute="bottom" id="1GL-EM-le4"/>
                            <constraint firstItem="Tya-Xc-yKm" firstAttribute="top" secondItem="JmI-vv-xAZ" secondAttribute="bottom" id="5l1-eM-SUy"/>
                            <constraint firstItem="JmI-vv-xAZ" firstAttribute="leading" secondItem="hJc-6Y-x26" secondAttribute="leading" id="WPV-bM-QBM"/>
                            <constraint firstItem="Tya-Xc-yKm" firstAttribute="leading" secondItem="hJc-6Y-x26" secondAttribute="leading" id="qGB-wg-GZ2"/>
                            <constraint firstItem="JmI-vv-xAZ" firstAttribute="trailing" secondItem="hJc-6Y-x26" secondAttribute="trailing" id="tKg-VW-D4W"/>
                            <constraint firstItem="hJc-6Y-x26" firstAttribute="trailing" secondItem="Tya-Xc-yKm" secondAttribute="trailing" id="wZS-hI-e9V"/>
                            <constraint firstItem="JmI-vv-xAZ" firstAttribute="top" secondItem="hJc-6Y-x26" secondAttribute="top" id="xAa-ly-ex2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJc-6Y-x26"/>
                    </view>
                    <navigationItem key="navigationItem" id="40f-0b-E3q">
                        <barButtonItem key="leftBarButtonItem" title="Dark Mode" id="bXV-F8-iSs">
                            <connections>
                                <action selector="dismiss:" destination="hAx-cQ-SFr" id="2Os-FK-mfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7qj-uf-v7b">
                            <connections>
                                <action selector="addJob:" destination="hAx-cQ-SFr" id="zm6-DW-Lx1"/>
                                <segue destination="mdv-1L-WrX" kind="presentation" id="Mb3-Uw-SG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobTableView" destination="Tya-Xc-yKm" id="ru9-oz-gF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO1-5x-BKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="98.641304347826093"/>
        </scene>
        <!--Job Details-->
        <scene sceneID="fLu-LL-3Al">
            <objects>
                <tableViewController title="Job Details" id="mdv-1L-WrX" customClass="JobDetailsTableViewController" customModule="JobOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dam-7H-3BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Company Name" id="6pn-sB-3YE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5fH-gQ-oOL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fH-gQ-oOL" id="hmX-H6-yjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-LX-bLz">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UbY-LX-bLz" secondAttribute="bottom" id="10Z-KB-Zj4"/>
                                                <constraint firstItem="UbY-LX-bLz" firstAttribute="top" secondItem="hmX-H6-yjJ" secondAttribute="top" id="1Dn-Sd-2Ah"/>
                                                <constraint firstAttribute="trailing" secondItem="UbY-LX-bLz" secondAttribute="trailing" constant="11" id="86I-fU-fjs"/>
                                                <constraint firstItem="UbY-LX-bLz" firstAttribute="leading" secondItem="hmX-H6-yjJ" secondAttribute="leading" constant="11" id="8Hj-Jp-7Tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position" id="yKy-WL-2M3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GMD-gi-CsR">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMD-gi-CsR" id="HOD-tg-ad2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-fe-TGf">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jAV-fe-TGf" secondAttribute="trailing" constant="11" id="5A2-9l-e32"/>
                                                <constraint firstItem="jAV-fe-TGf" firstAttribute="leading" secondItem="HOD-tg-ad2" secondAttribute="leading" constant="11" id="KfV-xN-Des"/>
                                                <constraint firstItem="jAV-fe-TGf" firstAttribute="top" secondItem="HOD-tg-ad2" secondAttribute="top" id="doA-B3-D0h"/>
                                                <constraint firstAttribute="bottom" secondItem="jAV-fe-TGf" secondAttribute="bottom" id="u0Z-sJ-9pK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application Status" id="Drm-bk-C2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UVU-oM-zpS">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVU-oM-zpS" id="ID1-Mw-4cI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-fM-WX9">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LvZ-fM-WX9" secondAttribute="trailing" constant="11" id="1Pp-Mb-eB5"/>
                                                <constraint firstAttribute="bottom" secondItem="LvZ-fM-WX9" secondAttribute="bottom" id="JLn-cX-VnD"/>
                                                <constraint firstItem="LvZ-fM-WX9" firstAttribute="leading" secondItem="ID1-Mw-4cI" secondAttribute="leading" constant="11" id="UKB-KC-ScA"/>
                                                <constraint firstItem="LvZ-fM-WX9" firstAttribute="top" secondItem="ID1-Mw-4cI" secondAttribute="top" id="Vsa-Q3-ha3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="j0g-bB-tvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="r3T-rj-sp2">
                                        <rect key="frame" x="0.0" y="244" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3T-rj-sp2" id="Iwv-ud-cst">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-2u-5Kt">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="149.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMS-2u-5Kt" firstAttribute="leading" secondItem="Iwv-ud-cst" secondAttribute="leading" constant="11" id="6PZ-YL-Twm"/>
                                                <constraint firstItem="qMS-2u-5Kt" firstAttribute="top" secondItem="Iwv-ud-cst" secondAttribute="top" id="GhC-3x-Mgp"/>
                                                <constraint firstAttribute="trailing" secondItem="qMS-2u-5Kt" secondAttribute="trailing" constant="11" id="LwO-H4-ecb"/>
                                                <constraint firstAttribute="bottom" secondItem="qMS-2u-5Kt" secondAttribute="bottom" id="eqG-Ej-i24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Description" id="oOy-3l-mcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Hlg-xt-XXF">
                                        <rect key="frame" x="0.0" y="422" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlg-xt-XXF" id="kMU-cB-Hac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-6z-mHb">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="149.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxw-6z-mHb" firstAttribute="top" secondItem="kMU-cB-Hac" secondAttribute="top" id="AiW-xK-ucg"/>
                                                <constraint firstAttribute="trailing" secondItem="gxw-6z-mHb" secondAttribute="trailing" constant="11" id="DCc-HG-enr"/>
                                                <constraint firstItem="gxw-6z-mHb" firstAttribute="leading" secondItem="kMU-cB-Hac" secondAttribute="leading" constant="11" id="pdk-Dp-F00"/>
                                                <constraint firstAttribute="bottom" secondItem="gxw-6z-mHb" secondAttribute="bottom" id="ywL-BI-uLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Updated" id="KyQ-6d-Lg0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y4y-O9-PiQ">
                                        <rect key="frame" x="0.0" y="600" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4y-O9-PiQ" id="GhP-BU-K7E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 11, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-4P-URw">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFQ-4P-URw" secondAttribute="trailing" id="2uS-0a-zAq"/>
                                                <constraint firstItem="XFQ-4P-URw" firstAttribute="top" secondItem="GhP-BU-K7E" secondAttribute="topMargin" id="HSL-40-7NC"/>
                                                <constraint firstItem="XFQ-4P-URw" firstAttribute="leading" secondItem="GhP-BU-K7E" secondAttribute="leadingMargin" id="Qdq-ib-Q7L"/>
                                                <constraint firstItem="XFQ-4P-URw" firstAttribute="bottom" secondItem="GhP-BU-K7E" secondAttribute="bottomMargin" id="YCC-Ow-hNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mdv-1L-WrX" id="ZDI-xG-Dyl"/>
                            <outlet property="delegate" destination="mdv-1L-WrX" id="Xv5-Xo-JFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Job" id="G4v-Oa-Ncb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xhL-Z8-pmd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applicationStatusTextField" destination="LvZ-fM-WX9" id="YII-re-K6v"/>
                        <outlet property="companyNameTextField" destination="UbY-LX-bLz" id="4pk-yf-GFR"/>
                        <outlet property="jobDescriptionTextView" destination="gxw-6z-mHb" id="eO9-XY-m3D"/>
                        <outlet property="lastUpdatedLabel" destination="XFQ-4P-URw" id="iKH-5W-MnI"/>
                        <outlet property="notesTextView" destination="qMS-2u-5Kt" id="3TY-Af-HWW"/>
                        <outlet property="positionTextField" destination="jAV-fe-TGf" id="Vnc-p9-OAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNw-jj-5ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb4-Te-CO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QI8-bD-Jxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abU-O1-RUg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAx-cQ-SFr" kind="relationship" relationship="rootViewController" id="UrH-LW-dOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOU-Vn-c60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="99"/>
        </scene>
    </scenes>
</document>
